<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="de21721f-eed9-40e0-9c8d-7ec4bae8cd74">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12403</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="railsshop">
        <object-id>42728</object-id>
      </database>
      <database id="3" name="flystyle">
        <object-id>42729</object-id>
      </database>
      <database id="4" name="rails">
        <object-id>42730</object-id>
      </database>
      <schema id="5" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>3028</introspection-state-number>
        <introspection-timestamp>2016-12-17.11:40:40.930</introspection-timestamp>
      </schema>
      <schema id="6" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_temp_1">
        <object-id>11320</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast_temp_1">
        <object-id>11321</object-id>
      </schema>
      <schema id="10" parent="1" name="information_schema">
        <object-id>11853</object-id>
      </schema>
      <schema id="11" parent="1" name="db_lab">
        <object-id>16418</object-id>
      </schema>
      <schema id="12" parent="1" name="lab3oop">
        <object-id>16485</object-id>
      </schema>
      <sequence id="13" parent="5" name="auth_group_id_seq">
        <object-id>25044</object-id>
        <state-number>1361</state-number>
      </sequence>
      <sequence id="14" parent="5" name="auth_group_permissions_id_seq">
        <object-id>25054</object-id>
        <state-number>1361</state-number>
      </sequence>
      <sequence id="15" parent="5" name="auth_permission_id_seq">
        <object-id>25036</object-id>
        <state-number>1361</state-number>
      </sequence>
      <sequence id="16" parent="5" name="auth_user_groups_id_seq">
        <object-id>25072</object-id>
        <state-number>1361</state-number>
      </sequence>
      <sequence id="17" parent="5" name="auth_user_id_seq">
        <object-id>25062</object-id>
        <state-number>1361</state-number>
      </sequence>
      <sequence id="18" parent="5" name="auth_user_user_permissions_id_seq">
        <object-id>25080</object-id>
        <state-number>1361</state-number>
      </sequence>
      <sequence id="19" parent="5" name="bet_to_rides_id_seq">
        <object-id>42649</object-id>
        <state-number>2657</state-number>
      </sequence>
      <sequence id="20" parent="5" name="bets_id_seq">
        <object-id>42634</object-id>
        <state-number>2653</state-number>
      </sequence>
      <sequence id="21" parent="5" name="categories_id_seq">
        <object-id>42734</object-id>
        <state-number>3019</state-number>
      </sequence>
      <sequence id="22" parent="5" name="clients_id_seq">
        <object-id>42612</object-id>
        <state-number>2651</state-number>
      </sequence>
      <sequence id="23" parent="5" name="django_admin_log_id_seq">
        <object-id>25140</object-id>
        <state-number>1363</state-number>
      </sequence>
      <sequence id="24" parent="5" name="django_content_type_id_seq">
        <object-id>25026</object-id>
        <state-number>1359</state-number>
      </sequence>
      <sequence id="25" parent="5" name="django_migrations_id_seq">
        <object-id>25015</object-id>
        <state-number>1358</state-number>
      </sequence>
      <sequence id="26" parent="5" name="knex_migrations_id_seq">
        <object-id>24988</object-id>
        <state-number>1348</state-number>
      </sequence>
      <sequence id="27" parent="5" name="order_positions_id_seq">
        <object-id>42778</object-id>
        <state-number>3023</state-number>
      </sequence>
      <sequence id="28" parent="5" name="orders_id_seq">
        <object-id>42767</object-id>
        <state-number>3022</state-number>
      </sequence>
      <sequence id="29" parent="5" name="polls_bet_id_seq">
        <object-id>41410</object-id>
        <state-number>1998</state-number>
      </sequence>
      <sequence id="30" parent="5" name="polls_bettoride_id_seq">
        <object-id>41499</object-id>
        <state-number>2135</state-number>
      </sequence>
      <sequence id="31" parent="5" name="polls_client_id_seq">
        <object-id>41418</object-id>
        <state-number>1998</state-number>
      </sequence>
      <sequence id="32" parent="5" name="polls_record_id_seq">
        <object-id>41429</object-id>
        <state-number>1998</state-number>
      </sequence>
      <sequence id="33" parent="5" name="polls_riding_id_seq">
        <object-id>41437</object-id>
        <state-number>1998</state-number>
      </sequence>
      <sequence id="34" parent="5" name="posts_id_seq">
        <object-id>42756</object-id>
        <state-number>3021</state-number>
      </sequence>
      <sequence id="35" parent="5" name="products_id_seq">
        <object-id>42745</object-id>
        <state-number>3020</state-number>
      </sequence>
      <sequence id="36" parent="5" name="reviews_id_seq">
        <object-id>42800</object-id>
        <state-number>3028</state-number>
      </sequence>
      <sequence id="37" parent="5" name="ridings_id_seq">
        <object-id>42623</object-id>
        <state-number>2652</state-number>
      </sequence>
      <sequence id="38" parent="5" name="users_id_seq">
        <object-id>42789</object-id>
        <state-number>3026</state-number>
      </sequence>
      <sequence id="39" parent="5" name="war_users_id_seq">
        <object-id>24999</object-id>
        <state-number>1352</state-number>
      </sequence>
      <table id="40" parent="5" name="ar_internal_metadata">
        <object-id>42669</object-id>
        <state-number>2658</state-number>
      </table>
      <table id="41" parent="5" name="auth_group">
        <object-id>25046</object-id>
        <state-number>1361</state-number>
      </table>
      <table id="42" parent="5" name="auth_group_permissions">
        <object-id>25056</object-id>
        <state-number>1361</state-number>
      </table>
      <table id="43" parent="5" name="auth_permission">
        <object-id>25038</object-id>
        <state-number>1361</state-number>
      </table>
      <table id="44" parent="5" name="auth_user">
        <object-id>25064</object-id>
        <state-number>1998</state-number>
      </table>
      <table id="45" parent="5" name="auth_user_groups">
        <object-id>25074</object-id>
        <state-number>1361</state-number>
      </table>
      <table id="46" parent="5" name="auth_user_user_permissions">
        <object-id>25082</object-id>
        <state-number>1361</state-number>
      </table>
      <table id="47" parent="5" name="bet_to_rides">
        <object-id>42651</object-id>
        <state-number>2657</state-number>
      </table>
      <table id="48" parent="5" name="bets">
        <object-id>42636</object-id>
        <state-number>2657</state-number>
      </table>
      <table id="49" parent="5" name="categories">
        <object-id>42736</object-id>
        <state-number>3027</state-number>
      </table>
      <table id="50" parent="5" name="clients">
        <object-id>42614</object-id>
        <state-number>2653</state-number>
      </table>
      <table id="51" parent="5" name="django_admin_log">
        <object-id>25142</object-id>
        <state-number>1363</state-number>
      </table>
      <table id="52" parent="5" name="django_content_type">
        <object-id>25028</object-id>
        <state-number>1363</state-number>
      </table>
      <table id="53" parent="5" name="django_migrations">
        <object-id>25017</object-id>
        <state-number>1358</state-number>
      </table>
      <table id="54" parent="5" name="django_session">
        <object-id>25171</object-id>
        <state-number>1380</state-number>
      </table>
      <table id="55" parent="5" name="ingredients_orders">
        <object-id>42722</object-id>
        <state-number>2665</state-number>
      </table>
      <table id="56" parent="5" name="knex_migrations">
        <object-id>24990</object-id>
        <state-number>1348</state-number>
      </table>
      <table id="57" parent="5" name="knex_migrations_lock">
        <object-id>24996</object-id>
        <state-number>1349</state-number>
      </table>
      <table id="58" parent="5" name="order_positions">
        <object-id>42780</object-id>
        <state-number>3023</state-number>
      </table>
      <table id="59" parent="5" name="orders">
        <object-id>42769</object-id>
        <state-number>3022</state-number>
      </table>
      <table id="60" parent="5" name="polls_bet">
        <object-id>41412</object-id>
        <state-number>2135</state-number>
      </table>
      <table id="61" parent="5" name="polls_bettoride">
        <object-id>41501</object-id>
        <state-number>2187</state-number>
      </table>
      <table id="62" parent="5" name="polls_bookmaker">
        <object-id>41447</object-id>
        <state-number>1998</state-number>
      </table>
      <table id="63" parent="5" name="polls_client">
        <object-id>41420</object-id>
        <state-number>1998</state-number>
      </table>
      <table id="64" parent="5" name="polls_record">
        <object-id>41431</object-id>
        <state-number>1998</state-number>
      </table>
      <table id="65" parent="5" name="polls_riding">
        <object-id>41439</object-id>
        <state-number>2135</state-number>
      </table>
      <table id="66" parent="5" name="posts">
        <object-id>42758</object-id>
        <state-number>3021</state-number>
      </table>
      <table id="67" parent="5" name="products">
        <object-id>42747</object-id>
        <state-number>3025</state-number>
      </table>
      <table id="68" parent="5" name="reviews">
        <object-id>42802</object-id>
        <state-number>3028</state-number>
      </table>
      <table id="69" parent="5" name="ridings">
        <object-id>42625</object-id>
        <state-number>2657</state-number>
      </table>
      <table id="70" parent="5" name="schema_migrations">
        <object-id>33207</object-id>
        <state-number>1885</state-number>
      </table>
      <table id="71" parent="5" name="users">
        <object-id>42791</object-id>
        <state-number>3026</state-number>
      </table>
      <table id="72" parent="5" name="war_users">
        <object-id>25001</object-id>
        <state-number>1352</state-number>
      </table>
      <column id="73" parent="40" name="key">
        <state-number>2658</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="74" parent="40" name="value">
        <state-number>2658</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="75" parent="40" name="created_at">
        <state-number>2658</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="76" parent="40" name="updated_at">
        <state-number>2658</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="77" parent="40" name="ar_internal_metadata_pkey">
        <object-id>42675</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="40" name="ar_internal_metadata_pkey">
        <object-id>42676</object-id>
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="79" parent="41" name="id">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="80" parent="41" name="name">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="81" parent="41" name="auth_group_pkey">
        <object-id>25050</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="41" name="auth_group_name_key">
        <object-id>25052</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="83" parent="41" name="auth_group_name_a6ea08ec_like">
        <object-id>25096</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="41" name="auth_group_pkey">
        <object-id>25051</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="85" parent="41" name="auth_group_name_key">
        <object-id>25053</object-id>
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="86" parent="42" name="id">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="87" parent="42" name="group_id">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="88" parent="42" name="permission_id">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="89" parent="42" name="auth_group_permissions_pkey">
        <object-id>25060</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="90" parent="42" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>25107</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="91" parent="42" name="auth_group_permissions_0e939a4f">
        <object-id>25109</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="42" name="auth_group_permissions_8373b171">
        <object-id>25110</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="42" name="auth_group_permissions_pkey">
        <object-id>25061</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="94" parent="42" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>25108</object-id>
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="95" parent="42" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <object-id>25097</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="42" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <object-id>25102</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="43" name="id">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="98" parent="43" name="name">
        <state-number>1369</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="99" parent="43" name="content_type_id">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="100" parent="43" name="codename">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="101" parent="43" name="auth_permission_pkey">
        <object-id>25042</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="102" parent="43" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>25093</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="103" parent="43" name="auth_permission_417f1b1c">
        <object-id>25095</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="104" parent="43" name="auth_permission_pkey">
        <object-id>25043</object-id>
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="105" parent="43" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>25094</object-id>
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="106" parent="43" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <object-id>25088</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="44" name="id">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="108" parent="44" name="password">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="109" parent="44" name="last_login">
        <state-number>1374</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="110" parent="44" name="is_superuser">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="111" parent="44" name="username">
        <state-number>1378</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="112" parent="44" name="first_name">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="113" parent="44" name="last_name">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="114" parent="44" name="email">
        <state-number>1371</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="115" parent="44" name="is_staff">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="116" parent="44" name="is_active">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="117" parent="44" name="date_joined">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="118" parent="44" name="auth_user_pkey">
        <object-id>25068</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="119" parent="44" name="auth_user_username_key">
        <object-id>25165</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="120" parent="44" name="auth_user_username_6821ab7c_like">
        <object-id>25167</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="121" parent="44" name="auth_user_pkey">
        <object-id>25069</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="122" parent="44" name="auth_user_username_key">
        <object-id>25166</object-id>
        <columns>username</columns>
        <underlying-index>auth_user_username_key</underlying-index>
      </key>
      <column id="123" parent="45" name="id">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="124" parent="45" name="user_id">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="125" parent="45" name="group_id">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="126" parent="45" name="auth_user_groups_pkey">
        <object-id>25078</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="127" parent="45" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>25122</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="128" parent="45" name="auth_user_groups_e8701ad4">
        <object-id>25124</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="129" parent="45" name="auth_user_groups_0e939a4f">
        <object-id>25125</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="130" parent="45" name="auth_user_groups_pkey">
        <object-id>25079</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="131" parent="45" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>25123</object-id>
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="132" parent="45" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <object-id>25112</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="133" parent="45" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <object-id>25117</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="46" name="id">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="135" parent="46" name="user_id">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="136" parent="46" name="permission_id">
        <state-number>1361</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="137" parent="46" name="auth_user_user_permissions_pkey">
        <object-id>25086</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="138" parent="46" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>25136</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="139" parent="46" name="auth_user_user_permissions_e8701ad4">
        <object-id>25138</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="140" parent="46" name="auth_user_user_permissions_8373b171">
        <object-id>25139</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="141" parent="46" name="auth_user_user_permissions_pkey">
        <object-id>25087</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="142" parent="46" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>25137</object-id>
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="143" parent="46" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <object-id>25126</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="144" parent="46" name="auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id">
        <object-id>25131</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="145" parent="47" name="id">
        <state-number>2657</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;bet_to_rides_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="146" parent="47" name="bet_winner">
        <state-number>2657</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="147" parent="47" name="success">
        <state-number>2657</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="148" parent="47" name="riding_id">
        <state-number>2657</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="149" parent="47" name="bet_id">
        <state-number>2657</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="150" parent="47" name="created_at">
        <state-number>2657</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="151" parent="47" name="updated_at">
        <state-number>2657</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="152" parent="47" name="bet_to_rides_pkey">
        <object-id>42655</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="153" parent="47" name="index_bet_to_rides_on_riding_id">
        <object-id>42657</object-id>
        <columns>riding_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="154" parent="47" name="index_bet_to_rides_on_bet_id">
        <object-id>42658</object-id>
        <columns>bet_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="155" parent="47" name="bet_to_rides_pkey">
        <object-id>42656</object-id>
        <columns>id</columns>
        <underlying-index>bet_to_rides_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="156" parent="47" name="fk_rails_d3d627637a">
        <object-id>42659</object-id>
        <columns>riding_id</columns>
        <ref-key>~.ridings.ridings_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="157" parent="47" name="fk_rails_141a473fd8">
        <object-id>42664</object-id>
        <columns>bet_id</columns>
        <ref-key>~.bets.bets_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="158" parent="48" name="id">
        <state-number>2653</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;bets_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="159" parent="48" name="value">
        <state-number>2653</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="160" parent="48" name="potentialWin">
        <state-number>2653</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="161" parent="48" name="sucessful">
        <state-number>2653</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="162" parent="48" name="active">
        <state-number>2653</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="163" parent="48" name="client_id">
        <state-number>2653</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="164" parent="48" name="created_at">
        <state-number>2653</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="165" parent="48" name="updated_at">
        <state-number>2653</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="166" parent="48" name="bets_pkey">
        <object-id>42640</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="167" parent="48" name="index_bets_on_client_id">
        <object-id>42642</object-id>
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="168" parent="48" name="bets_pkey">
        <object-id>42641</object-id>
        <columns>id</columns>
        <underlying-index>bets_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="169" parent="48" name="fk_rails_da054dc0f9">
        <object-id>42643</object-id>
        <columns>client_id</columns>
        <ref-key>~.clients.clients_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="170" parent="49" name="id">
        <state-number>3019</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="171" parent="49" name="name">
        <state-number>3019</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="172" parent="49" name="created_at">
        <state-number>3019</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="173" parent="49" name="updated_at">
        <state-number>3019</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="174" parent="49" name="ancestry">
        <state-number>3024</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="175" parent="49" name="img">
        <state-number>3027</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="176" parent="49" name="desc">
        <state-number>3027</state-number>
        <data-type>text|0</data-type>
      </column>
      <index id="177" parent="49" name="categories_pkey">
        <object-id>42743</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="178" parent="49" name="categories_pkey">
        <object-id>42744</object-id>
        <columns>id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="179" parent="50" name="id">
        <state-number>2651</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;clients_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="180" parent="50" name="username">
        <state-number>2651</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="181" parent="50" name="email">
        <state-number>2651</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="182" parent="50" name="password">
        <state-number>2651</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="183" parent="50" name="balance">
        <state-number>2651</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="184" parent="50" name="is_super">
        <state-number>2651</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="185" parent="50" name="is_book">
        <state-number>2651</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="186" parent="50" name="created_at">
        <state-number>2651</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="187" parent="50" name="updated_at">
        <state-number>2651</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="188" parent="50" name="clients_pkey">
        <object-id>42621</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="189" parent="50" name="clients_pkey">
        <object-id>42622</object-id>
        <columns>id</columns>
        <underlying-index>clients_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="190" parent="51" name="id">
        <state-number>1363</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="191" parent="51" name="action_time">
        <state-number>1365</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="192" parent="51" name="object_id">
        <state-number>1363</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="193" parent="51" name="object_repr">
        <state-number>1363</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="194" parent="51" name="action_flag">
        <state-number>1363</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="195" parent="51" name="change_message">
        <state-number>1363</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="196" parent="51" name="content_type_id">
        <state-number>1363</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="197" parent="51" name="user_id">
        <state-number>1363</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="198" parent="51" name="django_admin_log_pkey">
        <object-id>25150</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="199" parent="51" name="django_admin_log_417f1b1c">
        <object-id>25162</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="200" parent="51" name="django_admin_log_e8701ad4">
        <object-id>25163</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="201" parent="51" name="django_admin_log_pkey">
        <object-id>25151</object-id>
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="202" parent="51" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <object-id>25152</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="203" parent="51" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <object-id>25157</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="204" parent="51" name="django_admin_log_action_flag_check">
        <object-id>25146</object-id>
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="205" parent="52" name="id">
        <state-number>1359</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="206" parent="52" name="app_label">
        <state-number>1359</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="207" parent="52" name="model">
        <state-number>1359</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="208" parent="52" name="django_content_type_pkey">
        <object-id>25032</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="209" parent="52" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>25034</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="210" parent="52" name="django_content_type_pkey">
        <object-id>25033</object-id>
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="211" parent="52" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>25035</object-id>
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="212" parent="53" name="id">
        <state-number>1358</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="213" parent="53" name="app">
        <state-number>1358</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="214" parent="53" name="name">
        <state-number>1358</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="215" parent="53" name="applied">
        <state-number>1358</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="216" parent="53" name="django_migrations_pkey">
        <object-id>25024</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="217" parent="53" name="django_migrations_pkey">
        <object-id>25025</object-id>
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="218" parent="54" name="session_key">
        <state-number>1380</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="219" parent="54" name="session_data">
        <state-number>1380</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="220" parent="54" name="expire_date">
        <state-number>1380</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="221" parent="54" name="django_session_pkey">
        <object-id>25177</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="222" parent="54" name="django_session_session_key_c0390e0f_like">
        <object-id>25180</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="223" parent="54" name="django_session_de54fa62">
        <object-id>25179</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="224" parent="54" name="django_session_pkey">
        <object-id>25178</object-id>
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="225" parent="55" name="order_id">
        <state-number>2665</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="226" parent="55" name="ingredient_id">
        <state-number>2665</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="227" parent="55" name="index_ingredients_orders_on_order_id">
        <object-id>42725</object-id>
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="228" parent="55" name="index_ingredients_orders_on_ingredient_id">
        <object-id>42726</object-id>
        <columns>ingredient_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="229" parent="56" name="id">
        <state-number>1348</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;knex_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="230" parent="56" name="name">
        <state-number>1348</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="231" parent="56" name="batch">
        <state-number>1348</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="232" parent="56" name="migration_time">
        <state-number>1348</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="233" parent="56" name="knex_migrations_pkey">
        <object-id>24994</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="234" parent="56" name="knex_migrations_pkey">
        <object-id>24995</object-id>
        <columns>id</columns>
        <underlying-index>knex_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="235" parent="57" name="is_locked">
        <state-number>1349</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="236" parent="58" name="id">
        <state-number>3023</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;order_positions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="237" parent="58" name="product_id">
        <state-number>3023</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="238" parent="58" name="order_id">
        <state-number>3023</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="239" parent="58" name="price">
        <state-number>3023</state-number>
        <data-type>numeric|0</data-type>
      </column>
      <index id="240" parent="58" name="order_positions_pkey">
        <object-id>42787</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="241" parent="58" name="order_positions_pkey">
        <object-id>42788</object-id>
        <columns>id</columns>
        <underlying-index>order_positions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="242" parent="59" name="id">
        <state-number>3022</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;orders_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="243" parent="59" name="name">
        <state-number>3022</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="244" parent="59" name="email">
        <state-number>3022</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="245" parent="59" name="address">
        <state-number>3022</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="246" parent="59" name="comment">
        <state-number>3022</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="247" parent="59" name="status">
        <state-number>3022</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="248" parent="59" name="created_at">
        <state-number>3022</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="249" parent="59" name="updated_at">
        <state-number>3022</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="250" parent="59" name="orders_pkey">
        <object-id>42776</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="251" parent="59" name="orders_pkey">
        <object-id>42777</object-id>
        <columns>id</columns>
        <underlying-index>orders_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="252" parent="60" name="id">
        <state-number>1998</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;polls_bet_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="253" parent="60" name="value">
        <state-number>1998</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="254" parent="60" name="potentialWin">
        <state-number>1998</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="255" parent="60" name="isBetSuccessful">
        <state-number>2189</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="256" parent="60" name="isActive">
        <state-number>1998</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="257" parent="60" name="ownerLink_id">
        <state-number>1998</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="258" parent="60" name="polls_bet_pkey">
        <object-id>41416</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="259" parent="60" name="polls_bet_6544991b">
        <object-id>41478</object-id>
        <columns>ownerLink_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="260" parent="60" name="polls_bet_pkey">
        <object-id>41417</object-id>
        <columns>id</columns>
        <underlying-index>polls_bet_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="261" parent="60" name="polls_bet_ownerLink_id_b0b8fef2_fk_polls_client_id">
        <object-id>41479</object-id>
        <columns>ownerLink_id</columns>
        <ref-key>~.polls_client.polls_client_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="262" parent="61" name="id">
        <state-number>2135</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;polls_bettoride_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="263" parent="61" name="ride_bet_winner">
        <state-number>2135</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="264" parent="61" name="bet_id_id">
        <state-number>2135</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="265" parent="61" name="ride_id_id">
        <state-number>2135</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="266" parent="61" name="success">
        <state-number>2187</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <index id="267" parent="61" name="polls_bettoride_pkey">
        <object-id>41505</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="268" parent="61" name="polls_bettoride_de091468">
        <object-id>41507</object-id>
        <columns>bet_id_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="269" parent="61" name="polls_bettoride_f99d3ff7">
        <object-id>41513</object-id>
        <columns>ride_id_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="270" parent="61" name="polls_bettoride_pkey">
        <object-id>41506</object-id>
        <columns>id</columns>
        <underlying-index>polls_bettoride_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="271" parent="61" name="polls_bettoride_bet_id_id_e4670fe9_fk_polls_bet_id">
        <object-id>41508</object-id>
        <columns>bet_id_id</columns>
        <ref-key>~.polls_bet.polls_bet_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="272" parent="61" name="polls_bettoride_ride_id_id_5f4fa8bf_fk_polls_riding_id">
        <object-id>41514</object-id>
        <columns>ride_id_id</columns>
        <ref-key>~.polls_riding.polls_riding_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="273" parent="62" name="client_ptr_id">
        <state-number>1998</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="274" parent="62" name="polls_bookmaker_pkey">
        <object-id>41450</object-id>
        <columns>client_ptr_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="275" parent="62" name="polls_bookmaker_pkey">
        <object-id>41451</object-id>
        <columns>client_ptr_id</columns>
        <underlying-index>polls_bookmaker_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="276" parent="62" name="polls_bookmaker_client_ptr_id_0583cb66_fk_polls_client_id">
        <object-id>41467</object-id>
        <columns>client_ptr_id</columns>
        <ref-key>~.polls_client.polls_client_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="277" parent="63" name="id">
        <state-number>1998</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;polls_client_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="278" parent="63" name="username">
        <state-number>1998</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="279" parent="63" name="email">
        <state-number>1998</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="280" parent="63" name="password">
        <state-number>1998</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="281" parent="63" name="balance">
        <state-number>1998</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="282" parent="63" name="logged">
        <state-number>1998</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="283" parent="63" name="name_id">
        <state-number>1998</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="284" parent="63" name="polls_client_pkey">
        <object-id>41427</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="285" parent="63" name="polls_client_3db78b68">
        <object-id>41472</object-id>
        <columns>name_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="286" parent="63" name="polls_client_pkey">
        <object-id>41428</object-id>
        <columns>id</columns>
        <underlying-index>polls_client_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="287" parent="63" name="polls_client_name_id_c9c6ec78_fk_auth_user_id">
        <object-id>41473</object-id>
        <columns>name_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="288" parent="64" name="id">
        <state-number>1998</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;polls_record_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="289" parent="64" name="time">
        <state-number>1998</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="290" parent="64" name="username_id">
        <state-number>1998</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="291" parent="64" name="polls_record_pkey">
        <object-id>41435</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="292" parent="64" name="polls_record_bbe0c9aa">
        <object-id>41465</object-id>
        <columns>username_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="293" parent="64" name="polls_record_pkey">
        <object-id>41436</object-id>
        <columns>id</columns>
        <underlying-index>polls_record_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="294" parent="64" name="polls_record_username_id_9719411a_fk_auth_user_id">
        <object-id>41460</object-id>
        <columns>username_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="295" parent="65" name="id">
        <state-number>1998</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;polls_riding_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="296" parent="65" name="name">
        <state-number>1998</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="297" parent="65" name="firstHorseChance">
        <state-number>1998</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="298" parent="65" name="secondHorseChance">
        <state-number>1998</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="299" parent="65" name="winner">
        <state-number>1998</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="300" parent="65" name="visible">
        <state-number>1998</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="301" parent="65" name="ready">
        <state-number>1998</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <index id="302" parent="65" name="polls_riding_pkey">
        <object-id>41443</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="303" parent="65" name="polls_riding_name_key">
        <object-id>41445</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="304" parent="65" name="polls_riding_name_921ddbf5_like">
        <object-id>41466</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="305" parent="65" name="polls_riding_pkey">
        <object-id>41444</object-id>
        <columns>id</columns>
        <underlying-index>polls_riding_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="306" parent="65" name="polls_riding_name_key">
        <object-id>41446</object-id>
        <columns>name</columns>
        <underlying-index>polls_riding_name_key</underlying-index>
      </key>
      <column id="307" parent="66" name="id">
        <state-number>3021</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;posts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="308" parent="66" name="title">
        <state-number>3021</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="309" parent="66" name="short_text">
        <state-number>3021</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="310" parent="66" name="long_text">
        <state-number>3021</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="311" parent="66" name="img">
        <state-number>3021</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="312" parent="66" name="created_at">
        <state-number>3021</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="313" parent="66" name="updated_at">
        <state-number>3021</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="314" parent="66" name="posts_pkey">
        <object-id>42765</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="315" parent="66" name="posts_pkey">
        <object-id>42766</object-id>
        <columns>id</columns>
        <underlying-index>posts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="316" parent="67" name="id">
        <state-number>3020</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;products_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="317" parent="67" name="category_id">
        <state-number>3020</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="318" parent="67" name="name">
        <state-number>3020</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="319" parent="67" name="img">
        <state-number>3020</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="320" parent="67" name="desc_short">
        <state-number>3020</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="321" parent="67" name="desc_long">
        <state-number>3020</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="322" parent="67" name="created_at">
        <state-number>3020</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="323" parent="67" name="updated_at">
        <state-number>3020</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="324" parent="67" name="price">
        <state-number>3025</state-number>
        <data-type>numeric|0</data-type>
      </column>
      <index id="325" parent="67" name="products_pkey">
        <object-id>42754</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="326" parent="67" name="products_pkey">
        <object-id>42755</object-id>
        <columns>id</columns>
        <underlying-index>products_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="327" parent="68" name="id">
        <state-number>3028</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;reviews_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="328" parent="68" name="name">
        <state-number>3028</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="329" parent="68" name="email">
        <state-number>3028</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="330" parent="68" name="text">
        <state-number>3028</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="331" parent="68" name="created_at">
        <state-number>3028</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="332" parent="68" name="updated_at">
        <state-number>3028</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="333" parent="68" name="reviews_pkey">
        <object-id>42809</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="334" parent="68" name="reviews_pkey">
        <object-id>42810</object-id>
        <columns>id</columns>
        <underlying-index>reviews_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="335" parent="69" name="id">
        <state-number>2652</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;ridings_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="336" parent="69" name="name">
        <state-number>2652</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="337" parent="69" name="first">
        <state-number>2652</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="338" parent="69" name="second">
        <state-number>2652</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="339" parent="69" name="winner">
        <state-number>2652</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="340" parent="69" name="visible">
        <state-number>2652</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="341" parent="69" name="active">
        <state-number>2652</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="342" parent="69" name="created_at">
        <state-number>2652</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="343" parent="69" name="updated_at">
        <state-number>2652</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="344" parent="69" name="ridings_pkey">
        <object-id>42632</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="345" parent="69" name="ridings_pkey">
        <object-id>42633</object-id>
        <columns>id</columns>
        <underlying-index>ridings_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="346" parent="70" name="version">
        <state-number>1885</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="347" parent="70" name="unique_schema_migrations">
        <object-id>33213</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="348" parent="71" name="id">
        <state-number>3026</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="349" parent="71" name="name">
        <state-number>3026</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="350" parent="71" name="password">
        <state-number>3026</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="351" parent="71" name="email">
        <state-number>3026</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="352" parent="71" name="address">
        <state-number>3026</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="353" parent="71" name="role">
        <state-number>3026</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="354" parent="71" name="created_at">
        <state-number>3026</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="355" parent="71" name="updated_at">
        <state-number>3026</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="356" parent="71" name="users_pkey">
        <object-id>42798</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="357" parent="71" name="users_pkey">
        <object-id>42799</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="358" parent="72" name="id">
        <state-number>1352</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;war_users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="359" parent="72" name="username">
        <state-number>1352</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="360" parent="72" name="email">
        <state-number>1352</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="361" parent="72" name="timezone">
        <state-number>1352</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="362" parent="72" name="password_digest">
        <state-number>1352</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="363" parent="72" name="created_at">
        <state-number>1352</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="364" parent="72" name="updated_at">
        <state-number>1352</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="365" parent="72" name="war_users_pkey">
        <object-id>25008</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="366" parent="72" name="war_users_username_unique">
        <object-id>25010</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="367" parent="72" name="war_users_email_unique">
        <object-id>25012</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="368" parent="72" name="war_users_pkey">
        <object-id>25009</object-id>
        <columns>id</columns>
        <underlying-index>war_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="369" parent="72" name="war_users_username_unique">
        <object-id>25011</object-id>
        <columns>username</columns>
        <underlying-index>war_users_username_unique</underlying-index>
      </key>
      <key id="370" parent="72" name="war_users_email_unique">
        <object-id>25013</object-id>
        <columns>email</columns>
        <underlying-index>war_users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>